#------------------------------------------------------------------------------#
#                             Project files settings                           #
#------------------------------------------------------------------------------#

HEADERS             +=                                                      \
                        $$PWD/Window.hpp                                    \

SOURCES             +=                                                      \
                        $$PWD/main.cpp                                      \
                        $$PWD/Window.cpp                                    \

FORMS               +=                                                      \
                        $$PWD/Window.ui                                     \

RESOURCES           +=                                                      \
                        $$PWD/resources.qrc                                 \
