#------------------------------------------------------------------------------#
#                                Project files                                 #
#------------------------------------------------------------------------------#

HEADERS             +=                                                      \
                        $$PWD/InterprocessSerializer.hpp                    \
                        $$PWD/MemorySerializer.hpp                          \
                        $$PWD/NetworkSerializer.hpp                         \

SOURCES             +=                                                      \
                        $$PWD/InterprocessSerializer.cpp                    \
                        $$PWD/MemorySerializer.cpp                          \
                        $$PWD/NetworkSerializer.cpp                         \
