#------------------------------------------------------------------------------#
#                                Project files                                 #
#------------------------------------------------------------------------------#

HEADERS             +=                                                      \
                        $$PWD/IOService.hpp                                 \
                        $$PWD/UdpSocket.hpp                                 \

SOURCES             +=                                                      \
                        $$PWD/IOService.cpp                                 \
                        $$PWD/UdpSocket.cpp                                 \
