#------------------------------------------------------------------------------#
#                                Project files                                 #
#------------------------------------------------------------------------------#

HEADERS             +=                                                      \
                        $$PWD/ChecksumUtilities.hpp                         \
                        $$PWD/ChronoUtilities.hpp                           \

SOURCES             +=                                                      \
                        $$PWD/ChecksumUtilities.cpp                         \
                        $$PWD/ChronoUtilities.cpp                           \
