<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTSPPlayerServer.Service\RTSPPlayerServer.Service.csproj" />
    </ItemGroup>

</Project>
